<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/backgroud">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR DODGE 2.0"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/menu_btn_high_scores"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:text="High Scores Table"
        android:backgroundTint="@color/dark_light_blue"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/menu_btn_control_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:text="Sensor Mode (Tilt)"
        android:backgroundTint="@color/dark_light_blue"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select game speed"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/menu_btn_buttons_slow"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_weight="1"
            android:text="Slow"
            android:backgroundTint="@color/dark_light_blue"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/menu_btn_buttons_fast"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_weight="1"
            android:text="Fast"
            android:backgroundTint="@color/dark_light_blue"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/menu_btn_start_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:text="Start Game"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginBottom="20dp"/>


</LinearLayout>