<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/three_lane_road">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_car"
        android:layout_width="@dimen/car_size"
        android:layout_height="@dimen/car_size"
        app:srcCompat="@drawable/pixel_car_green"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/car_margin" />

    <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/main_IMG_lemon_middle"
    android:layout_width="@dimen/car_size"
    android:layout_height="@dimen/car_size"
    app:srcCompat="@drawable/pixel_lemon"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_size"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/pixel_left"
        app:fabCustomSize="@dimen/button_size"
        app:maxImageSize="@dimen/arrow_size"
        app:backgroundTint="@color/button_lime" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_size"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/pixel_right"
        app:fabCustomSize="@dimen/button_size"
        app:maxImageSize="@dimen/arrow_size"
        app:backgroundTint="@color/button_lime" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_size"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            app:srcCompat="@drawable/pixel_heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:layout_marginHorizontal="@dimen/margin_size"
            app:srcCompat="@drawable/pixel_heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            app:srcCompat="@drawable/pixel_heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>